{
  "extends": ["react-app"],
  "rules": {},
  "overrides": [
    {
      "files": ["**/*.ts?(x)"],
      "rules": {
        "semi": ["error", "always"],
        "quotes": ["error", "single", { "allowTemplateLiterals": true }],
        "comma-dangle": ["error", {
          "arrays": "always-multiline",
          "objects": "always-multiline",
          "imports": "always-multiline",
          "exports": "always-multiline",
          "functions": "always-multiline"
      }]
      }
    }
  ]
}